<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\10.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\9.png" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\card0.png" />
    <None Remove="Resources\card1.png" />
    <None Remove="Resources\card2.png" />
    <None Remove="Resources\card3.png" />
    <None Remove="Resources\card4.png" />
    <None Remove="Resources\card5.png" />
    <None Remove="Resources\card6.png" />
    <None Remove="Resources\card7.png" />
    <None Remove="Resources\card8.png" />
    <None Remove="Resources\card9.png" />
    <None Remove="Resources\lose.png" />
    <None Remove="Resources\prince.png" />
    <None Remove="Resources\princess.png" />
    <None Remove="Resources\win.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\10.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\9.png" />
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\card0.png" />
    <Resource Include="Resources\card1.png" />
    <Resource Include="Resources\card2.png" />
    <Resource Include="Resources\card3.png" />
    <Resource Include="Resources\card4.png" />
    <Resource Include="Resources\card5.png" />
    <Resource Include="Resources\card6.png" />
    <Resource Include="Resources\card7.png" />
    <Resource Include="Resources\card8.png" />
    <Resource Include="Resources\card9.png" />
    <Resource Include="Resources\lose.png" />
    <Resource Include="Resources\prince.png" />
    <Resource Include="Resources\princess.png" />
    <Resource Include="Resources\win.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
